# Sec-02-2400031969-FSAD-skill-workbook

./: .gitignore
Skill-1-Git Version Control/Skill-1-Git Version Control/fsad-skill-1-git/: main.java  notes.txt
Skill-10-React State Management using useState  /: README.md  package.json
Skill-10-React State Management using useState  /src/: App.js
Skill-10-React State Management using useState  /src/components/: StudentManager.css  StudentManager.js
Skill-2-Hibernate-CRUD/.metadata/: .lock_info  version.ini
Skill-2-Hibernate-CRUD/.metadata/.plugins/org.eclipse.buildship.core/gradle/: versions.json
Skill-2-Hibernate-CRUD/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
Skill-2-Hibernate-CRUD/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Skill-2-Hibernate-CRUD/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Skill-2-Hibernate-CRUD/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Skill-2-Hibernate-CRUD/skill-2-hibernate-crud/: .project  pom.xml
Skill-3-HQL-Queries/: .project  pom.xml
Skill-3-HQL-Queries/src/main/java/com/klu/entity/: Product.java
Skill-8-Spring Boot – JPQL & Query Methods Module/: HELP.md
Skill-8-Spring Boot – JPQL & Query Methods Module/src/main/resources/: application.properties
Skill-9-Global Exception Handling using @ControllerAdvice/: HELP.md
Skill-9-Global Exception Handling using @ControllerAdvice/src/main/resources/: application.properties
skill-4-spring-ioc/: .project
skill-5-spring-autowired/: pom.xml
skill-6-spring-mvc/: pom.xml
skill-6-spring-mvc/src/main/java/com/klu/: Skill6SpringMvcApplication.java
skill-6-spring-mvc/src/main/resources/: application.properties
skill-6-spring-mvc/src/test/java/com/klu/: Skill6SpringMvcApplicationTests.java
skill-7-springboot-jpa/: pom.xml
skill-7-springboot-jpa/src/main/java/com/klu/: Skill7SpringbootJpaApplication.java
skill-7-springboot-jpa/src/main/resources/: application.properties
skill-lab-12-main/skill-lab-12-main/backend/exp12/: pom.xml
skill-lab-12-main/skill-lab-12-main/frontend/exp12/: package-lock.json
skill-lab-12-main/skill-lab-12-main/frontend/exp12/src/: App.js
skill-lab-14-main/skill-lab-14-main/backend/: pom.xml
skill-lab-14-main/skill-lab-14-main/frontend/frontend/: package-lock.json  package.json
skill-lab-14-main/skill-lab-14-main/frontend/frontend/src/: App.css  App.js
skill-lab-15-master/: pom.xml
skill-lab-15-master/src/main/java/com/klu/exp15/: Exp15Application.java
skill-lab-15-master/src/main/java/com/klu/exp15/config/: SecurityConfig.java
skill-lab-15-master/src/main/java/com/klu/exp15/controller/: AdminController.java  AuthController.java  EmployeeController.java
skill-lab-15-master/src/main/java/com/klu/exp15/entity/: Role.java  User.java
skill-lab-15-master/src/main/java/com/klu/exp15/repository/: UserRepository.java
skill-lab-15-master/src/main/java/com/klu/exp15/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
skill-lab-15-master/src/main/resources/: application.properties
skill-lab-15-master/src/test/java/com/klu/: Exp15ApplicationTests.java
skill13-backend/: pom.xml
skill13-backend/src/main/resources/: application.properties
skill16-backend/: HELP.md  pom.xml
skill16-backend/src/main/resources/: application.properties
skill_exp13_frontend/: package.json
skill_exp13_frontend/public/: index.html
skill_exp13_frontend/src/: App.js
skillab11-main/: package-lock.json  package.json
skillab11-main/public/: users.json
skillab11-main/src/: App.css  App.js
skillab11-main/src/components/: Dashboard.jsx  FakePostList.jsx  LocalUserList.jsx  UserList.jsx
(+82 files in other folders)
